.app {
  display: flex;
  flex-direction: column;
  max-width: 1600px;
  margin: 0 auto;
  padding: 40px 0 60px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: min-content min-content;
  column-gap: 100px;
  row-gap: 100px;
  margin: auto;
}
