@import "./../../css/common";

.cardsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  margin: auto;
  padding: 0 20px;
  box-sizing: border-box;
  width: 100%;

  @include media-breakpoint-down(md) {
    padding: 0 30px;
  }

  @include media-breakpoint-down(sm) {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    grid-row-gap: 30px;
  }

  :global(.cardContainer) {
    &:before {
      content: "";
      display: block;
      height: 0;
      width: 0;
      padding-bottom: 100%;
    }
  }
}

.introContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 85px 0 140px;

  @include media-breakpoint-down(lg) {
    margin: 0 0 100px;
  }

  @include media-breakpoint-down(md) {
    margin: 0 0 60px;
  }
}

.socialContainer {
  display: flex;
  gap: 28px;
  margin: 12px 0 24px;
}

.socialLink {
  background-color: #7e5cff;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  align-items: center;
  justify-content: center;
}

.topSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

  @include media-breakpoint-down(md) {
    margin-top: 0px;
  }
}

@include media-breakpoint-down(sm) {
  .topSection {
    flex-direction: column;
  }
}

.avatarContainer {
  margin-right: 82px;
  border-radius: 50%;
  overflow: hidden;
  flex: 0 0 31%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  @include media-breakpoint-down(lg) {
    margin-right: 50px;
  }

  @include media-breakpoint-down(md) {
    margin-right: 40px;
  }

  @include media-breakpoint-down(md) {
    margin-bottom: 16px;
  }

  img {
    height: 100%;
    width: 100%;
  }
}

.navLink {
  color: inherit;

  &:hover {
    color: inherit;
  }
}

.testimonial {
  display: flex;
  margin: 0 30px 132px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-family: "Work Sans";

  @include media-breakpoint-down(md) {
    font-size: 14px;
  }
}

.testimonialText {
  display: flex;
  max-width: 824px;
  flex-direction: column;
  margin-left: 44px;
}

.testimonialAuthor {
  margin-top: 20px;
  font-weight: 700;
}

.blurbText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .name {
    font-family: "Crimson Text";
    margin: 0;
    font-size: 72px;
    line-height: 1;
    font-weight: 400;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    letter-spacing: 2px;

    @include media-breakpoint-down(xl) {
      font-size: 64px;
    }

    @include media-breakpoint-down(lg) {
      font-size: 48px;
    }

    @include media-breakpoint-down(md) {
      font-size: 36px;
      margin-bottom: 8px;
    }
  }

  .locationText,
  .blurb {
    @include media-breakpoint-down(xl) {
      font-size: 20px;
    }

    @include media-breakpoint-down(lg) {
      font-size: 18px;
    }

    @include media-breakpoint-down(md) {
      font-size: 16px;
    }
  }

  .locationText {
    margin: 0 0 24px;
    font-size: 24px;
    font-weight: 500;

    @include media-breakpoint-down(md) {
      margin: 0 0 30px;
    }

    @include media-breakpoint-down(lg) {
      margin: 0 0 36px;
    }
  }

  .blurb {
    font-family: "Work Sans";
    font-weight: 300;
    margin: 0;
    font-size: 20px;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 60px 20px 0;

  a {
    color: $ms-color-neutralPrimary;
    text-decoration: none;
    font-weight: 600;
  }

  @include media-breakpoint-down(md) {
    font-size: 12px;
  }
}

.footerSocialContainer {
  width: 453px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 121px;
  background: no-repeat url("../../images/squiggly.png") 0 0 transparent;
}
